# android-camera-module

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsheremeta/: CameraModule.java  MainActivity.java
app/src/main/java/com/alexsheremeta/Utils/: FileUtils.java
app/src/main/java/com/alexsheremeta/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
app/src/main/java/com/alexsheremeta/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/java/com/alexsheremeta/tasks/: OnImageTakenListener.java  PhotoProceedTask.java
app/src/main/java/com/alexsheremeta/view/: CameraActivity.java  CameraFragment.java  CameraGLView.java
app/src/main/res/drawable/: camera_background_state.xml  flashlight_auto_but.xml  flashlight_off_but.xml  flashlight_on_but.xml  photo_mode_but.xml  record_button.xml  record_button_active.xml  selected_mode_bg.xml  switch_camera.xml  video_mode_but.xml
app/src/main/res/layout/: activity_camera.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/airpick/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/airpick/com/sample/: MainActivity.java  PermissionActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/airpick/com/sample/: ExampleUnitTest.java
