apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'


publish {

    def groupProjectID = 'com.alexsheremeta'
    def artifactProjectID = 'CameraModule'
    def publishVersionID = '0.1.1'

    userOrg = 'sashacomn'
    repoName = 'CamerammModule'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android custom camera implementation'
    website = 'https://github.com/sashacomn/android-camera-module'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
		versionCode 5
		versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}